# SimpleForumSPA

./: .dockerignore  LICENSE  README.md  StartAll.cmd  StartAll.ps1  WebSPA.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api.Auth/: Api.Auth.csproj  Dockerfile  Program.cs  Startup.IdentityServerSettings.cs  Startup.SeedDataExtentions.cs  Startup.Settings.cs  Startup.cs  appsettings.json  tempkey.rsa
Api.Auth/Controllers/: AccountController.cs
Api.Auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Api.Auth/Data/Migrations/AppDbContext/: 20180408131814_ApplicationDbContextMigration.Designer.cs  20180408131814_ApplicationDbContextMigration.cs  ApplicationDbContextModelSnapshot.cs
Api.Auth/Data/Migrations/IdentityServer/ConfigurationDb/: 20170927170433_Config.Designer.cs  20170927170433_Config.cs  ConfigurationDbContextModelSnapshot.cs
Api.Auth/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180408112409_Grants.Designer.cs  20180408112409_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
Api.Auth/Services/: CustomProfileService.cs  RedirectService.cs
Api.Auth/ViewModels/: LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Api.Auth/Views/: _ViewImports.cshtml  _ViewStart.cshtml.cs
Api.Auth/Views/Account/: Login.cshtml  Register.cshtml  UserInfo.cshtml
Api.Auth/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Api.Forum/: Api.Forum.csproj  Dockerfile  Program.cs  SerilogMiddleware.cs  Startup.SeedDataExtentions.cs  Startup.Settings.cs  Startup.cs  appsettings.json
Api.Forum/Controllers/: DefaultController.cs  ForumController.cs
Api.Forum/Data/: ForumDbContext.cs  Thread.cs  ThreadReply.cs
Api.Forum/Data/Migrations/: 20180419102848_Initial Create.Designer.cs  20180419102848_Initial Create.cs  ForumDbContextModelSnapshot.cs
WebSPA/: Dockerfile  Program.cs  Startup.Settings.cs  Startup.cs  WebSPA.csproj  appsettings.endpoints.json
WebSPA/ClientApp/: .angular-cli.json  CopyAssets.cmd  package-lock.json  package.json  proxy.conf-docker.json  proxy.conf-ng.json  proxy.conf-vs.json  tslint.json
WebSPA/ClientApp/src/: index.html
WebSPA/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
WebSPA/ClientApp/src/app/forum/: forum.component.html  forum.component.scss  forum.component.ts
WebSPA/ClientApp/src/app/forum/models/: IThreadPreviewViewModel.ts  IThreadReply.ts  IThreadViewModel.ts
WebSPA/ClientApp/src/app/forum/services/: forum.service.ts
WebSPA/ClientApp/src/app/forum/thread-create/: thread-create.component.html  thread-create.component.scss  thread-create.component.ts
WebSPA/ClientApp/src/app/forum/thread-settings/: thread-settings.component.html  thread-settings.component.scss  thread-settings.component.ts
WebSPA/ClientApp/src/app/forum/thread-view/: thread-view.component.html  thread-view.component.scss  (+1 more)
WebSPA/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
WebSPA/ClientApp/src/app/shared/: index.ts  shared.module.ts
WebSPA/ClientApp/src/app/users-list/: users-list.component.html  users-list.component.scss  users-list.component.ts
WebSPA/ClientApp/src/css/: _variables.scss  main.scss  styles.scss
WebSPA/ClientApp/src/environments/: environment.prod.ts  environment.ts
WebSPA/Controllers/: ConfigController.cs
elasticsearch/: Dockerfile
elasticsearch/config/: elasticsearch.yml
kibana/: Dockerfile
kibana/config/: kibana.yml
kibana/plugins/logtrail/: logtrail.json  package.json
(+8 files in other folders)
